{
  "name": "metatech-university-nodejs2022-homework",
  "version": "1.1.0",
  "description": "Metatech University homework project by Vladyslav Karpenko (KLarpen). Course NodeJS 2022-2023",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "fastify": "^4.10.2",
    "pg": "^8.8.0",
    "pino": "^8.8.0",
    "ws": "^8.8.1"
  }
}
